|Data_Path
Clock_50 => Clocks:Clocks_Source.Clock
Reset[0] => Counter_Signal_out:Counter_Time.Reset
Reset[0] => Counter_Signal_out:Counter_Stage.Reset
Reset[0] => Counter:Counter_Rom.Reset
Reset[0] => Register_Shift:Reg_Shift_Rom.Reset
Reset[0] => Register_Shift:Reg_Shift_User.Reset
Reset[0] => Counter:Counter_Ponct.Reset
Reset[0] => Register_N_bits:Reg_Ledr.Reset
Reset[0] => Register_N_bits:Reg_7seg.Reset
Reset[1] => Clocks:Clocks_Source.Reset
Ea => Counter_Signal_out:Counter_Time.Enable
Eb => Counter:Counter_Rom.Enable
Eb => Register_Shift:Reg_Shift_Rom.Enable
Ec => Register_N_bits:Reg_Ledr.Enable
Ec => Register_N_bits:Reg_7seg.Enable
Ed => Counter_Signal_out:Counter_Stage.Enable
Sel_Led => Mux2_1_10bits:Mux_led.Selector
btn0 => Enable.IN0
btn0 => Register_Shift:Reg_Shift_User.input[0]
btn1 => Enable.IN1
btn1 => Register_Shift:Reg_Shift_User.input[1]
btn2 => Enable.IN1
btn2 => Register_Shift:Reg_Shift_User.input[2]
btn3 => Enable.IN1
btn3 => Register_Shift:Reg_Shift_User.input[3]
SW[0] => Mux4_1_1_bit:Mux_Clocks.Selector[0]
SW[0] => Mux4_1_8_bit:Mux_ponctuation.Selector[0]
SW[0] => decod7seg:dec_HEX4.Input[0]
SW[1] => Mux4_1_1_bit:Mux_Clocks.Selector[1]
SW[1] => Mux4_1_8_bit:Mux_ponctuation.Selector[1]
SW[1] => decod7seg:dec_HEX4.Input[1]
HEX00[0] <= Register_N_bits:Reg_7seg.output[0]
HEX00[1] <= Register_N_bits:Reg_7seg.output[1]
HEX00[2] <= Register_N_bits:Reg_7seg.output[2]
HEX00[3] <= Register_N_bits:Reg_7seg.output[3]
HEX00[4] <= Register_N_bits:Reg_7seg.output[4]
HEX00[5] <= Register_N_bits:Reg_7seg.output[5]
HEX00[6] <= Register_N_bits:Reg_7seg.output[6]
HEX01[0] <= Register_N_bits:Reg_7seg.output[7]
HEX01[1] <= Register_N_bits:Reg_7seg.output[8]
HEX01[2] <= Register_N_bits:Reg_7seg.output[9]
HEX01[3] <= Register_N_bits:Reg_7seg.output[10]
HEX01[4] <= Register_N_bits:Reg_7seg.output[11]
HEX01[5] <= Register_N_bits:Reg_7seg.output[12]
HEX01[6] <= Register_N_bits:Reg_7seg.output[13]
HEX02[0] <= decod7seg:dec_HEX2.Output[0]
HEX02[1] <= decod7seg:dec_HEX2.Output[1]
HEX02[2] <= decod7seg:dec_HEX2.Output[2]
HEX02[3] <= decod7seg:dec_HEX2.Output[3]
HEX02[4] <= decod7seg:dec_HEX2.Output[4]
HEX02[5] <= decod7seg:dec_HEX2.Output[5]
HEX02[6] <= decod7seg:dec_HEX2.Output[6]
HEX03[0] <= <VCC>
HEX03[1] <= <VCC>
HEX03[2] <= <VCC>
HEX03[3] <= <GND>
HEX03[4] <= <GND>
HEX03[5] <= <GND>
HEX03[6] <= <GND>
HEX04[0] <= decod7seg:dec_HEX4.Output[0]
HEX04[1] <= decod7seg:dec_HEX4.Output[1]
HEX04[2] <= decod7seg:dec_HEX4.Output[2]
HEX04[3] <= decod7seg:dec_HEX4.Output[3]
HEX04[4] <= decod7seg:dec_HEX4.Output[4]
HEX04[5] <= decod7seg:dec_HEX4.Output[5]
HEX04[6] <= decod7seg:dec_HEX4.Output[6]
HEX05[0] <= <VCC>
HEX05[1] <= <VCC>
HEX05[2] <= <VCC>
HEX05[3] <= <GND>
HEX05[4] <= <GND>
HEX05[5] <= <GND>
HEX05[6] <= <VCC>
LED[0] <= Mux2_1_10bits:Mux_led.Output[0]
LED[1] <= Mux2_1_10bits:Mux_led.Output[1]
LED[2] <= Mux2_1_10bits:Mux_led.Output[2]
LED[3] <= Mux2_1_10bits:Mux_led.Output[3]
LED[4] <= Mux2_1_10bits:Mux_led.Output[4]
LED[5] <= Mux2_1_10bits:Mux_led.Output[5]
LED[6] <= Mux2_1_10bits:Mux_led.Output[6]
LED[7] <= Mux2_1_10bits:Mux_led.Output[7]
LED[8] <= Mux2_1_10bits:Mux_led.Output[8]
LED[9] <= Mux2_1_10bits:Mux_led.Output[9]
End_Time <= Counter_Signal_out:Counter_Time.End_Time
End_Game <= Counter_Signal_out:Counter_Stage.End_Time
End_Round <= Comparador:Comparador_4_bit.output


|Data_Path|Clocks:Clocks_Source
Clock => CLK4~reg0.CLK
Clock => CLK3~reg0.CLK
Clock => CLK2~reg0.CLK
Clock => CLK1~reg0.CLK
Clock => CONT4[0].CLK
Clock => CONT4[1].CLK
Clock => CONT4[2].CLK
Clock => CONT4[3].CLK
Clock => CONT4[4].CLK
Clock => CONT4[5].CLK
Clock => CONT4[6].CLK
Clock => CONT4[7].CLK
Clock => CONT4[8].CLK
Clock => CONT4[9].CLK
Clock => CONT4[10].CLK
Clock => CONT4[11].CLK
Clock => CONT4[12].CLK
Clock => CONT4[13].CLK
Clock => CONT4[14].CLK
Clock => CONT4[15].CLK
Clock => CONT4[16].CLK
Clock => CONT4[17].CLK
Clock => CONT4[18].CLK
Clock => CONT4[19].CLK
Clock => CONT4[20].CLK
Clock => CONT4[21].CLK
Clock => CONT4[22].CLK
Clock => CONT4[23].CLK
Clock => CONT4[24].CLK
Clock => CONT4[25].CLK
Clock => CONT4[26].CLK
Clock => CONT4[27].CLK
Clock => CONT4[28].CLK
Clock => CONT4[29].CLK
Clock => CONT4[30].CLK
Clock => CONT4[31].CLK
Clock => CONT3[0].CLK
Clock => CONT3[1].CLK
Clock => CONT3[2].CLK
Clock => CONT3[3].CLK
Clock => CONT3[4].CLK
Clock => CONT3[5].CLK
Clock => CONT3[6].CLK
Clock => CONT3[7].CLK
Clock => CONT3[8].CLK
Clock => CONT3[9].CLK
Clock => CONT3[10].CLK
Clock => CONT3[11].CLK
Clock => CONT3[12].CLK
Clock => CONT3[13].CLK
Clock => CONT3[14].CLK
Clock => CONT3[15].CLK
Clock => CONT3[16].CLK
Clock => CONT3[17].CLK
Clock => CONT3[18].CLK
Clock => CONT3[19].CLK
Clock => CONT3[20].CLK
Clock => CONT3[21].CLK
Clock => CONT3[22].CLK
Clock => CONT3[23].CLK
Clock => CONT3[24].CLK
Clock => CONT3[25].CLK
Clock => CONT3[26].CLK
Clock => CONT3[27].CLK
Clock => CONT3[28].CLK
Clock => CONT3[29].CLK
Clock => CONT3[30].CLK
Clock => CONT3[31].CLK
Clock => CONT2[0].CLK
Clock => CONT2[1].CLK
Clock => CONT2[2].CLK
Clock => CONT2[3].CLK
Clock => CONT2[4].CLK
Clock => CONT2[5].CLK
Clock => CONT2[6].CLK
Clock => CONT2[7].CLK
Clock => CONT2[8].CLK
Clock => CONT2[9].CLK
Clock => CONT2[10].CLK
Clock => CONT2[11].CLK
Clock => CONT2[12].CLK
Clock => CONT2[13].CLK
Clock => CONT2[14].CLK
Clock => CONT2[15].CLK
Clock => CONT2[16].CLK
Clock => CONT2[17].CLK
Clock => CONT2[18].CLK
Clock => CONT2[19].CLK
Clock => CONT2[20].CLK
Clock => CONT2[21].CLK
Clock => CONT2[22].CLK
Clock => CONT2[23].CLK
Clock => CONT2[24].CLK
Clock => CONT2[25].CLK
Clock => CONT2[26].CLK
Clock => CONT2[27].CLK
Clock => CONT2[28].CLK
Clock => CONT2[29].CLK
Clock => CONT2[30].CLK
Clock => CONT2[31].CLK
Clock => CONT1[0].CLK
Clock => CONT1[1].CLK
Clock => CONT1[2].CLK
Clock => CONT1[3].CLK
Clock => CONT1[4].CLK
Clock => CONT1[5].CLK
Clock => CONT1[6].CLK
Clock => CONT1[7].CLK
Clock => CONT1[8].CLK
Clock => CONT1[9].CLK
Clock => CONT1[10].CLK
Clock => CONT1[11].CLK
Clock => CONT1[12].CLK
Clock => CONT1[13].CLK
Clock => CONT1[14].CLK
Clock => CONT1[15].CLK
Clock => CONT1[16].CLK
Clock => CONT1[17].CLK
Clock => CONT1[18].CLK
Clock => CONT1[19].CLK
Clock => CONT1[20].CLK
Clock => CONT1[21].CLK
Clock => CONT1[22].CLK
Clock => CONT1[23].CLK
Clock => CONT1[24].CLK
Clock => CONT1[25].CLK
Clock => CONT1[26].CLK
Clock => CONT1[27].CLK
Clock => CONT1[28].CLK
Clock => CONT1[29].CLK
Clock => CONT1[30].CLK
Clock => CONT1[31].CLK
Reset => CONT4[0].ACLR
Reset => CONT4[1].ACLR
Reset => CONT4[2].ACLR
Reset => CONT4[3].ACLR
Reset => CONT4[4].ACLR
Reset => CONT4[5].ACLR
Reset => CONT4[6].ACLR
Reset => CONT4[7].ACLR
Reset => CONT4[8].ACLR
Reset => CONT4[9].ACLR
Reset => CONT4[10].ACLR
Reset => CONT4[11].ACLR
Reset => CONT4[12].ACLR
Reset => CONT4[13].ACLR
Reset => CONT4[14].ACLR
Reset => CONT4[15].ACLR
Reset => CONT4[16].ACLR
Reset => CONT4[17].ACLR
Reset => CONT4[18].ACLR
Reset => CONT4[19].ACLR
Reset => CONT4[20].ACLR
Reset => CONT4[21].ACLR
Reset => CONT4[22].ACLR
Reset => CONT4[23].ACLR
Reset => CONT4[24].ACLR
Reset => CONT4[25].ACLR
Reset => CONT4[26].ACLR
Reset => CONT4[27].ACLR
Reset => CONT4[28].ACLR
Reset => CONT4[29].ACLR
Reset => CONT4[30].ACLR
Reset => CONT4[31].ACLR
Reset => CONT3[0].ACLR
Reset => CONT3[1].ACLR
Reset => CONT3[2].ACLR
Reset => CONT3[3].ACLR
Reset => CONT3[4].ACLR
Reset => CONT3[5].ACLR
Reset => CONT3[6].ACLR
Reset => CONT3[7].ACLR
Reset => CONT3[8].ACLR
Reset => CONT3[9].ACLR
Reset => CONT3[10].ACLR
Reset => CONT3[11].ACLR
Reset => CONT3[12].ACLR
Reset => CONT3[13].ACLR
Reset => CONT3[14].ACLR
Reset => CONT3[15].ACLR
Reset => CONT3[16].ACLR
Reset => CONT3[17].ACLR
Reset => CONT3[18].ACLR
Reset => CONT3[19].ACLR
Reset => CONT3[20].ACLR
Reset => CONT3[21].ACLR
Reset => CONT3[22].ACLR
Reset => CONT3[23].ACLR
Reset => CONT3[24].ACLR
Reset => CONT3[25].ACLR
Reset => CONT3[26].ACLR
Reset => CONT3[27].ACLR
Reset => CONT3[28].ACLR
Reset => CONT3[29].ACLR
Reset => CONT3[30].ACLR
Reset => CONT3[31].ACLR
Reset => CONT2[0].ACLR
Reset => CONT2[1].ACLR
Reset => CONT2[2].ACLR
Reset => CONT2[3].ACLR
Reset => CONT2[4].ACLR
Reset => CONT2[5].ACLR
Reset => CONT2[6].ACLR
Reset => CONT2[7].ACLR
Reset => CONT2[8].ACLR
Reset => CONT2[9].ACLR
Reset => CONT2[10].ACLR
Reset => CONT2[11].ACLR
Reset => CONT2[12].ACLR
Reset => CONT2[13].ACLR
Reset => CONT2[14].ACLR
Reset => CONT2[15].ACLR
Reset => CONT2[16].ACLR
Reset => CONT2[17].ACLR
Reset => CONT2[18].ACLR
Reset => CONT2[19].ACLR
Reset => CONT2[20].ACLR
Reset => CONT2[21].ACLR
Reset => CONT2[22].ACLR
Reset => CONT2[23].ACLR
Reset => CONT2[24].ACLR
Reset => CONT2[25].ACLR
Reset => CONT2[26].ACLR
Reset => CONT2[27].ACLR
Reset => CONT2[28].ACLR
Reset => CONT2[29].ACLR
Reset => CONT2[30].ACLR
Reset => CONT2[31].ACLR
Reset => CONT1[0].ACLR
Reset => CONT1[1].ACLR
Reset => CONT1[2].ACLR
Reset => CONT1[3].ACLR
Reset => CONT1[4].ACLR
Reset => CONT1[5].ACLR
Reset => CONT1[6].ACLR
Reset => CONT1[7].ACLR
Reset => CONT1[8].ACLR
Reset => CONT1[9].ACLR
Reset => CONT1[10].ACLR
Reset => CONT1[11].ACLR
Reset => CONT1[12].ACLR
Reset => CONT1[13].ACLR
Reset => CONT1[14].ACLR
Reset => CONT1[15].ACLR
Reset => CONT1[16].ACLR
Reset => CONT1[17].ACLR
Reset => CONT1[18].ACLR
Reset => CONT1[19].ACLR
Reset => CONT1[20].ACLR
Reset => CONT1[21].ACLR
Reset => CONT1[22].ACLR
Reset => CONT1[23].ACLR
Reset => CONT1[24].ACLR
Reset => CONT1[25].ACLR
Reset => CONT1[26].ACLR
Reset => CONT1[27].ACLR
Reset => CONT1[28].ACLR
Reset => CONT1[29].ACLR
Reset => CONT1[30].ACLR
Reset => CONT1[31].ACLR
Reset => CLK1~reg0.ENA
Reset => CLK2~reg0.ENA
Reset => CLK3~reg0.ENA
Reset => CLK4~reg0.ENA
Enable => CLK4.OUTPUTSELECT
Enable => CLK3.OUTPUTSELECT
Enable => CLK2.OUTPUTSELECT
Enable => CLK1.OUTPUTSELECT
Enable => CONT4[4].ENA
Enable => CONT4[3].ENA
Enable => CONT4[2].ENA
Enable => CONT4[1].ENA
Enable => CONT4[0].ENA
Enable => CONT4[5].ENA
Enable => CONT4[6].ENA
Enable => CONT4[7].ENA
Enable => CONT4[8].ENA
Enable => CONT4[9].ENA
Enable => CONT4[10].ENA
Enable => CONT4[11].ENA
Enable => CONT4[12].ENA
Enable => CONT4[13].ENA
Enable => CONT4[14].ENA
Enable => CONT4[15].ENA
Enable => CONT4[16].ENA
Enable => CONT4[17].ENA
Enable => CONT4[18].ENA
Enable => CONT4[19].ENA
Enable => CONT4[20].ENA
Enable => CONT4[21].ENA
Enable => CONT4[22].ENA
Enable => CONT4[23].ENA
Enable => CONT4[24].ENA
Enable => CONT4[25].ENA
Enable => CONT4[26].ENA
Enable => CONT4[27].ENA
Enable => CONT4[28].ENA
Enable => CONT4[29].ENA
Enable => CONT4[30].ENA
Enable => CONT4[31].ENA
Enable => CONT3[0].ENA
Enable => CONT3[1].ENA
Enable => CONT3[2].ENA
Enable => CONT3[3].ENA
Enable => CONT3[4].ENA
Enable => CONT3[5].ENA
Enable => CONT3[6].ENA
Enable => CONT3[7].ENA
Enable => CONT3[8].ENA
Enable => CONT3[9].ENA
Enable => CONT3[10].ENA
Enable => CONT3[11].ENA
Enable => CONT3[12].ENA
Enable => CONT3[13].ENA
Enable => CONT3[14].ENA
Enable => CONT3[15].ENA
Enable => CONT3[16].ENA
Enable => CONT3[17].ENA
Enable => CONT3[18].ENA
Enable => CONT3[19].ENA
Enable => CONT3[20].ENA
Enable => CONT3[21].ENA
Enable => CONT3[22].ENA
Enable => CONT3[23].ENA
Enable => CONT3[24].ENA
Enable => CONT3[25].ENA
Enable => CONT3[26].ENA
Enable => CONT3[27].ENA
Enable => CONT3[28].ENA
Enable => CONT3[29].ENA
Enable => CONT3[30].ENA
Enable => CONT3[31].ENA
Enable => CONT2[0].ENA
Enable => CONT2[1].ENA
Enable => CONT2[2].ENA
Enable => CONT2[3].ENA
Enable => CONT2[4].ENA
Enable => CONT2[5].ENA
Enable => CONT2[6].ENA
Enable => CONT2[7].ENA
Enable => CONT2[8].ENA
Enable => CONT2[9].ENA
Enable => CONT2[10].ENA
Enable => CONT2[11].ENA
Enable => CONT2[12].ENA
Enable => CONT2[13].ENA
Enable => CONT2[14].ENA
Enable => CONT2[15].ENA
Enable => CONT2[16].ENA
Enable => CONT2[17].ENA
Enable => CONT2[18].ENA
Enable => CONT2[19].ENA
Enable => CONT2[20].ENA
Enable => CONT2[21].ENA
Enable => CONT2[22].ENA
Enable => CONT2[23].ENA
Enable => CONT2[24].ENA
Enable => CONT2[25].ENA
Enable => CONT2[26].ENA
Enable => CONT2[27].ENA
Enable => CONT2[28].ENA
Enable => CONT2[29].ENA
Enable => CONT2[30].ENA
Enable => CONT2[31].ENA
Enable => CONT1[0].ENA
Enable => CONT1[1].ENA
Enable => CONT1[2].ENA
Enable => CONT1[3].ENA
Enable => CONT1[4].ENA
Enable => CONT1[5].ENA
Enable => CONT1[6].ENA
Enable => CONT1[7].ENA
Enable => CONT1[8].ENA
Enable => CONT1[9].ENA
Enable => CONT1[10].ENA
Enable => CONT1[11].ENA
Enable => CONT1[12].ENA
Enable => CONT1[13].ENA
Enable => CONT1[14].ENA
Enable => CONT1[15].ENA
Enable => CONT1[16].ENA
Enable => CONT1[17].ENA
Enable => CONT1[18].ENA
Enable => CONT1[19].ENA
Enable => CONT1[20].ENA
Enable => CONT1[21].ENA
Enable => CONT1[22].ENA
Enable => CONT1[23].ENA
Enable => CONT1[24].ENA
Enable => CONT1[25].ENA
Enable => CONT1[26].ENA
Enable => CONT1[27].ENA
Enable => CONT1[28].ENA
Enable => CONT1[29].ENA
Enable => CONT1[30].ENA
Enable => CONT1[31].ENA
CLK1 <= CLK1~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK2 <= CLK2~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK3 <= CLK3~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK4 <= CLK4~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Data_Path|Mux4_1_1_bit:Mux_Clocks
Input1 => Output.DATAB
Input2 => Output.DATAB
Input3 => Output.DATAB
Input4 => Output.DATAA
Selector[0] => Equal0.IN0
Selector[0] => Equal1.IN1
Selector[0] => Equal2.IN1
Selector[1] => Equal0.IN1
Selector[1] => Equal1.IN0
Selector[1] => Equal2.IN0
Output <= Output.DB_MAX_OUTPUT_PORT_TYPE


|Data_Path|Counter_Signal_out:Counter_Time
Enable => End_Time~reg0.ENA
Enable => Output_Sig[0].ENA
Enable => Output_Sig[1].ENA
Enable => Output_Sig[2].ENA
Enable => Output_Sig[3].ENA
Clock => End_Time~reg0.CLK
Clock => Output_Sig[0].CLK
Clock => Output_Sig[1].CLK
Clock => Output_Sig[2].CLK
Clock => Output_Sig[3].CLK
Reset => End_Time~reg0.ACLR
Reset => Output_Sig[0].PRESET
Reset => Output_Sig[1].ACLR
Reset => Output_Sig[2].ACLR
Reset => Output_Sig[3].PRESET
End_Time <= End_Time~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[0] <= Output_Sig[0].DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output_Sig[1].DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output_Sig[2].DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output_Sig[3].DB_MAX_OUTPUT_PORT_TYPE


|Data_Path|Counter_Signal_out:Counter_Stage
Enable => End_Time~reg0.ENA
Enable => Output_Sig[0].ENA
Enable => Output_Sig[1].ENA
Enable => Output_Sig[2].ENA
Enable => Output_Sig[3].ENA
Clock => End_Time~reg0.CLK
Clock => Output_Sig[0].CLK
Clock => Output_Sig[1].CLK
Clock => Output_Sig[2].CLK
Clock => Output_Sig[3].CLK
Reset => End_Time~reg0.ACLR
Reset => Output_Sig[0].PRESET
Reset => Output_Sig[1].ACLR
Reset => Output_Sig[2].ACLR
Reset => Output_Sig[3].PRESET
End_Time <= End_Time~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[0] <= Output_Sig[0].DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output_Sig[1].DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output_Sig[2].DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output_Sig[3].DB_MAX_OUTPUT_PORT_TYPE


|Data_Path|Counter:Counter_Rom
Enable => Output_Sig[0].ENA
Enable => Output_Sig[1].ENA
Enable => Output_Sig[2].ENA
Enable => Output_Sig[3].ENA
Clock => Output_Sig[0].CLK
Clock => Output_Sig[1].CLK
Clock => Output_Sig[2].CLK
Clock => Output_Sig[3].CLK
Reset => Output_Sig[0].PRESET
Reset => Output_Sig[1].ACLR
Reset => Output_Sig[2].ACLR
Reset => Output_Sig[3].PRESET
Output[0] <= Output_Sig[0].DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output_Sig[1].DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output_Sig[2].DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output_Sig[3].DB_MAX_OUTPUT_PORT_TYPE


|Data_Path|Comparador:Comparador_4_bit
inputA[0] => Equal0.IN3
inputA[1] => Equal0.IN2
inputA[2] => Equal0.IN1
inputA[3] => Equal0.IN0
inputB[0] => Equal0.IN7
inputB[1] => Equal0.IN6
inputB[2] => Equal0.IN5
inputB[3] => Equal0.IN4
output <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Data_Path|ROM:ROM_mem
address[0] => Mux0.IN19
address[0] => Mux1.IN19
address[0] => Mux2.IN19
address[0] => Mux3.IN19
address[1] => Mux0.IN18
address[1] => Mux1.IN18
address[1] => Mux2.IN18
address[1] => Mux3.IN18
address[2] => Mux0.IN17
address[2] => Mux1.IN17
address[2] => Mux2.IN17
address[2] => Mux3.IN17
address[3] => Mux0.IN16
address[3] => Mux1.IN16
address[3] => Mux2.IN16
address[3] => Mux3.IN16
data[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Data_Path|Register_Shift:Reg_Shift_Rom
Clock => output_Signal[0].CLK
Clock => output_Signal[1].CLK
Clock => output_Signal[2].CLK
Clock => output_Signal[3].CLK
Clock => output_Signal[4].CLK
Clock => output_Signal[5].CLK
Clock => output_Signal[6].CLK
Clock => output_Signal[7].CLK
Clock => output_Signal[8].CLK
Clock => output_Signal[9].CLK
Clock => output_Signal[10].CLK
Clock => output_Signal[11].CLK
Clock => output_Signal[12].CLK
Clock => output_Signal[13].CLK
Clock => output_Signal[14].CLK
Clock => output_Signal[15].CLK
Clock => output_Signal[16].CLK
Clock => output_Signal[17].CLK
Clock => output_Signal[18].CLK
Clock => output_Signal[19].CLK
Clock => output_Signal[20].CLK
Clock => output_Signal[21].CLK
Clock => output_Signal[22].CLK
Clock => output_Signal[23].CLK
Clock => output_Signal[24].CLK
Clock => output_Signal[25].CLK
Clock => output_Signal[26].CLK
Clock => output_Signal[27].CLK
Clock => output_Signal[28].CLK
Clock => output_Signal[29].CLK
Clock => output_Signal[30].CLK
Clock => output_Signal[31].CLK
Clock => output_Signal[32].CLK
Clock => output_Signal[33].CLK
Clock => output_Signal[34].CLK
Clock => output_Signal[35].CLK
Clock => output_Signal[36].CLK
Clock => output_Signal[37].CLK
Clock => output_Signal[38].CLK
Clock => output_Signal[39].CLK
Clock => output_Signal[40].CLK
Clock => output_Signal[41].CLK
Clock => output_Signal[42].CLK
Clock => output_Signal[43].CLK
Clock => output_Signal[44].CLK
Clock => output_Signal[45].CLK
Clock => output_Signal[46].CLK
Clock => output_Signal[47].CLK
Clock => output_Signal[48].CLK
Clock => output_Signal[49].CLK
Clock => output_Signal[50].CLK
Clock => output_Signal[51].CLK
Clock => output_Signal[52].CLK
Clock => output_Signal[53].CLK
Clock => output_Signal[54].CLK
Clock => output_Signal[55].CLK
Clock => output_Signal[56].CLK
Clock => output_Signal[57].CLK
Clock => output_Signal[58].CLK
Clock => output_Signal[59].CLK
Clock => output_Signal[60].CLK
Clock => output_Signal[61].CLK
Clock => output_Signal[62].CLK
Clock => output_Signal[63].CLK
Enable => output_Signal[63].ENA
Enable => output_Signal[62].ENA
Enable => output_Signal[61].ENA
Enable => output_Signal[60].ENA
Enable => output_Signal[59].ENA
Enable => output_Signal[58].ENA
Enable => output_Signal[57].ENA
Enable => output_Signal[56].ENA
Enable => output_Signal[55].ENA
Enable => output_Signal[54].ENA
Enable => output_Signal[53].ENA
Enable => output_Signal[52].ENA
Enable => output_Signal[51].ENA
Enable => output_Signal[50].ENA
Enable => output_Signal[49].ENA
Enable => output_Signal[48].ENA
Enable => output_Signal[47].ENA
Enable => output_Signal[46].ENA
Enable => output_Signal[45].ENA
Enable => output_Signal[44].ENA
Enable => output_Signal[43].ENA
Enable => output_Signal[42].ENA
Enable => output_Signal[41].ENA
Enable => output_Signal[40].ENA
Enable => output_Signal[39].ENA
Enable => output_Signal[38].ENA
Enable => output_Signal[37].ENA
Enable => output_Signal[36].ENA
Enable => output_Signal[35].ENA
Enable => output_Signal[34].ENA
Enable => output_Signal[33].ENA
Enable => output_Signal[32].ENA
Enable => output_Signal[31].ENA
Enable => output_Signal[30].ENA
Enable => output_Signal[29].ENA
Enable => output_Signal[28].ENA
Enable => output_Signal[27].ENA
Enable => output_Signal[26].ENA
Enable => output_Signal[25].ENA
Enable => output_Signal[24].ENA
Enable => output_Signal[23].ENA
Enable => output_Signal[22].ENA
Enable => output_Signal[21].ENA
Enable => output_Signal[20].ENA
Enable => output_Signal[19].ENA
Enable => output_Signal[18].ENA
Enable => output_Signal[17].ENA
Enable => output_Signal[16].ENA
Enable => output_Signal[15].ENA
Enable => output_Signal[14].ENA
Enable => output_Signal[13].ENA
Enable => output_Signal[12].ENA
Enable => output_Signal[11].ENA
Enable => output_Signal[10].ENA
Enable => output_Signal[9].ENA
Enable => output_Signal[8].ENA
Enable => output_Signal[7].ENA
Enable => output_Signal[6].ENA
Enable => output_Signal[5].ENA
Enable => output_Signal[4].ENA
Enable => output_Signal[3].ENA
Enable => output_Signal[2].ENA
Enable => output_Signal[1].ENA
Enable => output_Signal[0].ENA
Reset => output_Signal[0].ACLR
Reset => output_Signal[1].ACLR
Reset => output_Signal[2].ACLR
Reset => output_Signal[3].ACLR
Reset => output_Signal[4].ACLR
Reset => output_Signal[5].ACLR
Reset => output_Signal[6].ACLR
Reset => output_Signal[7].ACLR
Reset => output_Signal[8].ACLR
Reset => output_Signal[9].ACLR
Reset => output_Signal[10].ACLR
Reset => output_Signal[11].ACLR
Reset => output_Signal[12].ACLR
Reset => output_Signal[13].ACLR
Reset => output_Signal[14].ACLR
Reset => output_Signal[15].ACLR
Reset => output_Signal[16].ACLR
Reset => output_Signal[17].ACLR
Reset => output_Signal[18].ACLR
Reset => output_Signal[19].ACLR
Reset => output_Signal[20].ACLR
Reset => output_Signal[21].ACLR
Reset => output_Signal[22].ACLR
Reset => output_Signal[23].ACLR
Reset => output_Signal[24].ACLR
Reset => output_Signal[25].ACLR
Reset => output_Signal[26].ACLR
Reset => output_Signal[27].ACLR
Reset => output_Signal[28].ACLR
Reset => output_Signal[29].ACLR
Reset => output_Signal[30].ACLR
Reset => output_Signal[31].ACLR
Reset => output_Signal[32].ACLR
Reset => output_Signal[33].ACLR
Reset => output_Signal[34].ACLR
Reset => output_Signal[35].ACLR
Reset => output_Signal[36].ACLR
Reset => output_Signal[37].ACLR
Reset => output_Signal[38].ACLR
Reset => output_Signal[39].ACLR
Reset => output_Signal[40].ACLR
Reset => output_Signal[41].ACLR
Reset => output_Signal[42].ACLR
Reset => output_Signal[43].ACLR
Reset => output_Signal[44].ACLR
Reset => output_Signal[45].ACLR
Reset => output_Signal[46].ACLR
Reset => output_Signal[47].ACLR
Reset => output_Signal[48].ACLR
Reset => output_Signal[49].ACLR
Reset => output_Signal[50].ACLR
Reset => output_Signal[51].ACLR
Reset => output_Signal[52].ACLR
Reset => output_Signal[53].ACLR
Reset => output_Signal[54].ACLR
Reset => output_Signal[55].ACLR
Reset => output_Signal[56].ACLR
Reset => output_Signal[57].ACLR
Reset => output_Signal[58].ACLR
Reset => output_Signal[59].ACLR
Reset => output_Signal[60].ACLR
Reset => output_Signal[61].ACLR
Reset => output_Signal[62].ACLR
Reset => output_Signal[63].ACLR
input[0] => output_Signal[60].DATAIN
input[1] => output_Signal[61].DATAIN
input[2] => output_Signal[62].DATAIN
input[3] => output_Signal[63].DATAIN
output[0] <= output_Signal[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output_Signal[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output_Signal[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output_Signal[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output_Signal[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output_Signal[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output_Signal[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output_Signal[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output_Signal[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output_Signal[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output_Signal[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output_Signal[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output_Signal[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output_Signal[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output_Signal[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output_Signal[15].DB_MAX_OUTPUT_PORT_TYPE
output[16] <= output_Signal[16].DB_MAX_OUTPUT_PORT_TYPE
output[17] <= output_Signal[17].DB_MAX_OUTPUT_PORT_TYPE
output[18] <= output_Signal[18].DB_MAX_OUTPUT_PORT_TYPE
output[19] <= output_Signal[19].DB_MAX_OUTPUT_PORT_TYPE
output[20] <= output_Signal[20].DB_MAX_OUTPUT_PORT_TYPE
output[21] <= output_Signal[21].DB_MAX_OUTPUT_PORT_TYPE
output[22] <= output_Signal[22].DB_MAX_OUTPUT_PORT_TYPE
output[23] <= output_Signal[23].DB_MAX_OUTPUT_PORT_TYPE
output[24] <= output_Signal[24].DB_MAX_OUTPUT_PORT_TYPE
output[25] <= output_Signal[25].DB_MAX_OUTPUT_PORT_TYPE
output[26] <= output_Signal[26].DB_MAX_OUTPUT_PORT_TYPE
output[27] <= output_Signal[27].DB_MAX_OUTPUT_PORT_TYPE
output[28] <= output_Signal[28].DB_MAX_OUTPUT_PORT_TYPE
output[29] <= output_Signal[29].DB_MAX_OUTPUT_PORT_TYPE
output[30] <= output_Signal[30].DB_MAX_OUTPUT_PORT_TYPE
output[31] <= output_Signal[31].DB_MAX_OUTPUT_PORT_TYPE
output[32] <= output_Signal[32].DB_MAX_OUTPUT_PORT_TYPE
output[33] <= output_Signal[33].DB_MAX_OUTPUT_PORT_TYPE
output[34] <= output_Signal[34].DB_MAX_OUTPUT_PORT_TYPE
output[35] <= output_Signal[35].DB_MAX_OUTPUT_PORT_TYPE
output[36] <= output_Signal[36].DB_MAX_OUTPUT_PORT_TYPE
output[37] <= output_Signal[37].DB_MAX_OUTPUT_PORT_TYPE
output[38] <= output_Signal[38].DB_MAX_OUTPUT_PORT_TYPE
output[39] <= output_Signal[39].DB_MAX_OUTPUT_PORT_TYPE
output[40] <= output_Signal[40].DB_MAX_OUTPUT_PORT_TYPE
output[41] <= output_Signal[41].DB_MAX_OUTPUT_PORT_TYPE
output[42] <= output_Signal[42].DB_MAX_OUTPUT_PORT_TYPE
output[43] <= output_Signal[43].DB_MAX_OUTPUT_PORT_TYPE
output[44] <= output_Signal[44].DB_MAX_OUTPUT_PORT_TYPE
output[45] <= output_Signal[45].DB_MAX_OUTPUT_PORT_TYPE
output[46] <= output_Signal[46].DB_MAX_OUTPUT_PORT_TYPE
output[47] <= output_Signal[47].DB_MAX_OUTPUT_PORT_TYPE
output[48] <= output_Signal[48].DB_MAX_OUTPUT_PORT_TYPE
output[49] <= output_Signal[49].DB_MAX_OUTPUT_PORT_TYPE
output[50] <= output_Signal[50].DB_MAX_OUTPUT_PORT_TYPE
output[51] <= output_Signal[51].DB_MAX_OUTPUT_PORT_TYPE
output[52] <= output_Signal[52].DB_MAX_OUTPUT_PORT_TYPE
output[53] <= output_Signal[53].DB_MAX_OUTPUT_PORT_TYPE
output[54] <= output_Signal[54].DB_MAX_OUTPUT_PORT_TYPE
output[55] <= output_Signal[55].DB_MAX_OUTPUT_PORT_TYPE
output[56] <= output_Signal[56].DB_MAX_OUTPUT_PORT_TYPE
output[57] <= output_Signal[57].DB_MAX_OUTPUT_PORT_TYPE
output[58] <= output_Signal[58].DB_MAX_OUTPUT_PORT_TYPE
output[59] <= output_Signal[59].DB_MAX_OUTPUT_PORT_TYPE
output[60] <= output_Signal[60].DB_MAX_OUTPUT_PORT_TYPE
output[61] <= output_Signal[61].DB_MAX_OUTPUT_PORT_TYPE
output[62] <= output_Signal[62].DB_MAX_OUTPUT_PORT_TYPE
output[63] <= output_Signal[63].DB_MAX_OUTPUT_PORT_TYPE


|Data_Path|Register_Shift:Reg_Shift_User
Clock => output_Signal[0].CLK
Clock => output_Signal[1].CLK
Clock => output_Signal[2].CLK
Clock => output_Signal[3].CLK
Clock => output_Signal[4].CLK
Clock => output_Signal[5].CLK
Clock => output_Signal[6].CLK
Clock => output_Signal[7].CLK
Clock => output_Signal[8].CLK
Clock => output_Signal[9].CLK
Clock => output_Signal[10].CLK
Clock => output_Signal[11].CLK
Clock => output_Signal[12].CLK
Clock => output_Signal[13].CLK
Clock => output_Signal[14].CLK
Clock => output_Signal[15].CLK
Clock => output_Signal[16].CLK
Clock => output_Signal[17].CLK
Clock => output_Signal[18].CLK
Clock => output_Signal[19].CLK
Clock => output_Signal[20].CLK
Clock => output_Signal[21].CLK
Clock => output_Signal[22].CLK
Clock => output_Signal[23].CLK
Clock => output_Signal[24].CLK
Clock => output_Signal[25].CLK
Clock => output_Signal[26].CLK
Clock => output_Signal[27].CLK
Clock => output_Signal[28].CLK
Clock => output_Signal[29].CLK
Clock => output_Signal[30].CLK
Clock => output_Signal[31].CLK
Clock => output_Signal[32].CLK
Clock => output_Signal[33].CLK
Clock => output_Signal[34].CLK
Clock => output_Signal[35].CLK
Clock => output_Signal[36].CLK
Clock => output_Signal[37].CLK
Clock => output_Signal[38].CLK
Clock => output_Signal[39].CLK
Clock => output_Signal[40].CLK
Clock => output_Signal[41].CLK
Clock => output_Signal[42].CLK
Clock => output_Signal[43].CLK
Clock => output_Signal[44].CLK
Clock => output_Signal[45].CLK
Clock => output_Signal[46].CLK
Clock => output_Signal[47].CLK
Clock => output_Signal[48].CLK
Clock => output_Signal[49].CLK
Clock => output_Signal[50].CLK
Clock => output_Signal[51].CLK
Clock => output_Signal[52].CLK
Clock => output_Signal[53].CLK
Clock => output_Signal[54].CLK
Clock => output_Signal[55].CLK
Clock => output_Signal[56].CLK
Clock => output_Signal[57].CLK
Clock => output_Signal[58].CLK
Clock => output_Signal[59].CLK
Clock => output_Signal[60].CLK
Clock => output_Signal[61].CLK
Clock => output_Signal[62].CLK
Clock => output_Signal[63].CLK
Enable => output_Signal[63].ENA
Enable => output_Signal[62].ENA
Enable => output_Signal[61].ENA
Enable => output_Signal[60].ENA
Enable => output_Signal[59].ENA
Enable => output_Signal[58].ENA
Enable => output_Signal[57].ENA
Enable => output_Signal[56].ENA
Enable => output_Signal[55].ENA
Enable => output_Signal[54].ENA
Enable => output_Signal[53].ENA
Enable => output_Signal[52].ENA
Enable => output_Signal[51].ENA
Enable => output_Signal[50].ENA
Enable => output_Signal[49].ENA
Enable => output_Signal[48].ENA
Enable => output_Signal[47].ENA
Enable => output_Signal[46].ENA
Enable => output_Signal[45].ENA
Enable => output_Signal[44].ENA
Enable => output_Signal[43].ENA
Enable => output_Signal[42].ENA
Enable => output_Signal[41].ENA
Enable => output_Signal[40].ENA
Enable => output_Signal[39].ENA
Enable => output_Signal[38].ENA
Enable => output_Signal[37].ENA
Enable => output_Signal[36].ENA
Enable => output_Signal[35].ENA
Enable => output_Signal[34].ENA
Enable => output_Signal[33].ENA
Enable => output_Signal[32].ENA
Enable => output_Signal[31].ENA
Enable => output_Signal[30].ENA
Enable => output_Signal[29].ENA
Enable => output_Signal[28].ENA
Enable => output_Signal[27].ENA
Enable => output_Signal[26].ENA
Enable => output_Signal[25].ENA
Enable => output_Signal[24].ENA
Enable => output_Signal[23].ENA
Enable => output_Signal[22].ENA
Enable => output_Signal[21].ENA
Enable => output_Signal[20].ENA
Enable => output_Signal[19].ENA
Enable => output_Signal[18].ENA
Enable => output_Signal[17].ENA
Enable => output_Signal[16].ENA
Enable => output_Signal[15].ENA
Enable => output_Signal[14].ENA
Enable => output_Signal[13].ENA
Enable => output_Signal[12].ENA
Enable => output_Signal[11].ENA
Enable => output_Signal[10].ENA
Enable => output_Signal[9].ENA
Enable => output_Signal[8].ENA
Enable => output_Signal[7].ENA
Enable => output_Signal[6].ENA
Enable => output_Signal[5].ENA
Enable => output_Signal[4].ENA
Enable => output_Signal[3].ENA
Enable => output_Signal[2].ENA
Enable => output_Signal[1].ENA
Enable => output_Signal[0].ENA
Reset => output_Signal[0].ACLR
Reset => output_Signal[1].ACLR
Reset => output_Signal[2].ACLR
Reset => output_Signal[3].ACLR
Reset => output_Signal[4].ACLR
Reset => output_Signal[5].ACLR
Reset => output_Signal[6].ACLR
Reset => output_Signal[7].ACLR
Reset => output_Signal[8].ACLR
Reset => output_Signal[9].ACLR
Reset => output_Signal[10].ACLR
Reset => output_Signal[11].ACLR
Reset => output_Signal[12].ACLR
Reset => output_Signal[13].ACLR
Reset => output_Signal[14].ACLR
Reset => output_Signal[15].ACLR
Reset => output_Signal[16].ACLR
Reset => output_Signal[17].ACLR
Reset => output_Signal[18].ACLR
Reset => output_Signal[19].ACLR
Reset => output_Signal[20].ACLR
Reset => output_Signal[21].ACLR
Reset => output_Signal[22].ACLR
Reset => output_Signal[23].ACLR
Reset => output_Signal[24].ACLR
Reset => output_Signal[25].ACLR
Reset => output_Signal[26].ACLR
Reset => output_Signal[27].ACLR
Reset => output_Signal[28].ACLR
Reset => output_Signal[29].ACLR
Reset => output_Signal[30].ACLR
Reset => output_Signal[31].ACLR
Reset => output_Signal[32].ACLR
Reset => output_Signal[33].ACLR
Reset => output_Signal[34].ACLR
Reset => output_Signal[35].ACLR
Reset => output_Signal[36].ACLR
Reset => output_Signal[37].ACLR
Reset => output_Signal[38].ACLR
Reset => output_Signal[39].ACLR
Reset => output_Signal[40].ACLR
Reset => output_Signal[41].ACLR
Reset => output_Signal[42].ACLR
Reset => output_Signal[43].ACLR
Reset => output_Signal[44].ACLR
Reset => output_Signal[45].ACLR
Reset => output_Signal[46].ACLR
Reset => output_Signal[47].ACLR
Reset => output_Signal[48].ACLR
Reset => output_Signal[49].ACLR
Reset => output_Signal[50].ACLR
Reset => output_Signal[51].ACLR
Reset => output_Signal[52].ACLR
Reset => output_Signal[53].ACLR
Reset => output_Signal[54].ACLR
Reset => output_Signal[55].ACLR
Reset => output_Signal[56].ACLR
Reset => output_Signal[57].ACLR
Reset => output_Signal[58].ACLR
Reset => output_Signal[59].ACLR
Reset => output_Signal[60].ACLR
Reset => output_Signal[61].ACLR
Reset => output_Signal[62].ACLR
Reset => output_Signal[63].ACLR
input[0] => output_Signal[60].DATAIN
input[1] => output_Signal[61].DATAIN
input[2] => output_Signal[62].DATAIN
input[3] => output_Signal[63].DATAIN
output[0] <= output_Signal[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output_Signal[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output_Signal[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output_Signal[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output_Signal[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output_Signal[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output_Signal[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output_Signal[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output_Signal[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output_Signal[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output_Signal[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output_Signal[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output_Signal[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output_Signal[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output_Signal[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output_Signal[15].DB_MAX_OUTPUT_PORT_TYPE
output[16] <= output_Signal[16].DB_MAX_OUTPUT_PORT_TYPE
output[17] <= output_Signal[17].DB_MAX_OUTPUT_PORT_TYPE
output[18] <= output_Signal[18].DB_MAX_OUTPUT_PORT_TYPE
output[19] <= output_Signal[19].DB_MAX_OUTPUT_PORT_TYPE
output[20] <= output_Signal[20].DB_MAX_OUTPUT_PORT_TYPE
output[21] <= output_Signal[21].DB_MAX_OUTPUT_PORT_TYPE
output[22] <= output_Signal[22].DB_MAX_OUTPUT_PORT_TYPE
output[23] <= output_Signal[23].DB_MAX_OUTPUT_PORT_TYPE
output[24] <= output_Signal[24].DB_MAX_OUTPUT_PORT_TYPE
output[25] <= output_Signal[25].DB_MAX_OUTPUT_PORT_TYPE
output[26] <= output_Signal[26].DB_MAX_OUTPUT_PORT_TYPE
output[27] <= output_Signal[27].DB_MAX_OUTPUT_PORT_TYPE
output[28] <= output_Signal[28].DB_MAX_OUTPUT_PORT_TYPE
output[29] <= output_Signal[29].DB_MAX_OUTPUT_PORT_TYPE
output[30] <= output_Signal[30].DB_MAX_OUTPUT_PORT_TYPE
output[31] <= output_Signal[31].DB_MAX_OUTPUT_PORT_TYPE
output[32] <= output_Signal[32].DB_MAX_OUTPUT_PORT_TYPE
output[33] <= output_Signal[33].DB_MAX_OUTPUT_PORT_TYPE
output[34] <= output_Signal[34].DB_MAX_OUTPUT_PORT_TYPE
output[35] <= output_Signal[35].DB_MAX_OUTPUT_PORT_TYPE
output[36] <= output_Signal[36].DB_MAX_OUTPUT_PORT_TYPE
output[37] <= output_Signal[37].DB_MAX_OUTPUT_PORT_TYPE
output[38] <= output_Signal[38].DB_MAX_OUTPUT_PORT_TYPE
output[39] <= output_Signal[39].DB_MAX_OUTPUT_PORT_TYPE
output[40] <= output_Signal[40].DB_MAX_OUTPUT_PORT_TYPE
output[41] <= output_Signal[41].DB_MAX_OUTPUT_PORT_TYPE
output[42] <= output_Signal[42].DB_MAX_OUTPUT_PORT_TYPE
output[43] <= output_Signal[43].DB_MAX_OUTPUT_PORT_TYPE
output[44] <= output_Signal[44].DB_MAX_OUTPUT_PORT_TYPE
output[45] <= output_Signal[45].DB_MAX_OUTPUT_PORT_TYPE
output[46] <= output_Signal[46].DB_MAX_OUTPUT_PORT_TYPE
output[47] <= output_Signal[47].DB_MAX_OUTPUT_PORT_TYPE
output[48] <= output_Signal[48].DB_MAX_OUTPUT_PORT_TYPE
output[49] <= output_Signal[49].DB_MAX_OUTPUT_PORT_TYPE
output[50] <= output_Signal[50].DB_MAX_OUTPUT_PORT_TYPE
output[51] <= output_Signal[51].DB_MAX_OUTPUT_PORT_TYPE
output[52] <= output_Signal[52].DB_MAX_OUTPUT_PORT_TYPE
output[53] <= output_Signal[53].DB_MAX_OUTPUT_PORT_TYPE
output[54] <= output_Signal[54].DB_MAX_OUTPUT_PORT_TYPE
output[55] <= output_Signal[55].DB_MAX_OUTPUT_PORT_TYPE
output[56] <= output_Signal[56].DB_MAX_OUTPUT_PORT_TYPE
output[57] <= output_Signal[57].DB_MAX_OUTPUT_PORT_TYPE
output[58] <= output_Signal[58].DB_MAX_OUTPUT_PORT_TYPE
output[59] <= output_Signal[59].DB_MAX_OUTPUT_PORT_TYPE
output[60] <= output_Signal[60].DB_MAX_OUTPUT_PORT_TYPE
output[61] <= output_Signal[61].DB_MAX_OUTPUT_PORT_TYPE
output[62] <= output_Signal[62].DB_MAX_OUTPUT_PORT_TYPE
output[63] <= output_Signal[63].DB_MAX_OUTPUT_PORT_TYPE


|Data_Path|Comparador:Comparador_64_bit
inputA[0] => Equal0.IN63
inputA[1] => Equal0.IN62
inputA[2] => Equal0.IN61
inputA[3] => Equal0.IN60
inputA[4] => Equal0.IN59
inputA[5] => Equal0.IN58
inputA[6] => Equal0.IN57
inputA[7] => Equal0.IN56
inputA[8] => Equal0.IN55
inputA[9] => Equal0.IN54
inputA[10] => Equal0.IN53
inputA[11] => Equal0.IN52
inputA[12] => Equal0.IN51
inputA[13] => Equal0.IN50
inputA[14] => Equal0.IN49
inputA[15] => Equal0.IN48
inputA[16] => Equal0.IN47
inputA[17] => Equal0.IN46
inputA[18] => Equal0.IN45
inputA[19] => Equal0.IN44
inputA[20] => Equal0.IN43
inputA[21] => Equal0.IN42
inputA[22] => Equal0.IN41
inputA[23] => Equal0.IN40
inputA[24] => Equal0.IN39
inputA[25] => Equal0.IN38
inputA[26] => Equal0.IN37
inputA[27] => Equal0.IN36
inputA[28] => Equal0.IN35
inputA[29] => Equal0.IN34
inputA[30] => Equal0.IN33
inputA[31] => Equal0.IN32
inputA[32] => Equal0.IN31
inputA[33] => Equal0.IN30
inputA[34] => Equal0.IN29
inputA[35] => Equal0.IN28
inputA[36] => Equal0.IN27
inputA[37] => Equal0.IN26
inputA[38] => Equal0.IN25
inputA[39] => Equal0.IN24
inputA[40] => Equal0.IN23
inputA[41] => Equal0.IN22
inputA[42] => Equal0.IN21
inputA[43] => Equal0.IN20
inputA[44] => Equal0.IN19
inputA[45] => Equal0.IN18
inputA[46] => Equal0.IN17
inputA[47] => Equal0.IN16
inputA[48] => Equal0.IN15
inputA[49] => Equal0.IN14
inputA[50] => Equal0.IN13
inputA[51] => Equal0.IN12
inputA[52] => Equal0.IN11
inputA[53] => Equal0.IN10
inputA[54] => Equal0.IN9
inputA[55] => Equal0.IN8
inputA[56] => Equal0.IN7
inputA[57] => Equal0.IN6
inputA[58] => Equal0.IN5
inputA[59] => Equal0.IN4
inputA[60] => Equal0.IN3
inputA[61] => Equal0.IN2
inputA[62] => Equal0.IN1
inputA[63] => Equal0.IN0
inputB[0] => Equal0.IN127
inputB[1] => Equal0.IN126
inputB[2] => Equal0.IN125
inputB[3] => Equal0.IN124
inputB[4] => Equal0.IN123
inputB[5] => Equal0.IN122
inputB[6] => Equal0.IN121
inputB[7] => Equal0.IN120
inputB[8] => Equal0.IN119
inputB[9] => Equal0.IN118
inputB[10] => Equal0.IN117
inputB[11] => Equal0.IN116
inputB[12] => Equal0.IN115
inputB[13] => Equal0.IN114
inputB[14] => Equal0.IN113
inputB[15] => Equal0.IN112
inputB[16] => Equal0.IN111
inputB[17] => Equal0.IN110
inputB[18] => Equal0.IN109
inputB[19] => Equal0.IN108
inputB[20] => Equal0.IN107
inputB[21] => Equal0.IN106
inputB[22] => Equal0.IN105
inputB[23] => Equal0.IN104
inputB[24] => Equal0.IN103
inputB[25] => Equal0.IN102
inputB[26] => Equal0.IN101
inputB[27] => Equal0.IN100
inputB[28] => Equal0.IN99
inputB[29] => Equal0.IN98
inputB[30] => Equal0.IN97
inputB[31] => Equal0.IN96
inputB[32] => Equal0.IN95
inputB[33] => Equal0.IN94
inputB[34] => Equal0.IN93
inputB[35] => Equal0.IN92
inputB[36] => Equal0.IN91
inputB[37] => Equal0.IN90
inputB[38] => Equal0.IN89
inputB[39] => Equal0.IN88
inputB[40] => Equal0.IN87
inputB[41] => Equal0.IN86
inputB[42] => Equal0.IN85
inputB[43] => Equal0.IN84
inputB[44] => Equal0.IN83
inputB[45] => Equal0.IN82
inputB[46] => Equal0.IN81
inputB[47] => Equal0.IN80
inputB[48] => Equal0.IN79
inputB[49] => Equal0.IN78
inputB[50] => Equal0.IN77
inputB[51] => Equal0.IN76
inputB[52] => Equal0.IN75
inputB[53] => Equal0.IN74
inputB[54] => Equal0.IN73
inputB[55] => Equal0.IN72
inputB[56] => Equal0.IN71
inputB[57] => Equal0.IN70
inputB[58] => Equal0.IN69
inputB[59] => Equal0.IN68
inputB[60] => Equal0.IN67
inputB[61] => Equal0.IN66
inputB[62] => Equal0.IN65
inputB[63] => Equal0.IN64
output <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Data_Path|Counter:Counter_Ponct
Enable => Output_Sig[0].ENA
Enable => Output_Sig[1].ENA
Enable => Output_Sig[2].ENA
Enable => Output_Sig[3].ENA
Clock => Output_Sig[0].CLK
Clock => Output_Sig[1].CLK
Clock => Output_Sig[2].CLK
Clock => Output_Sig[3].CLK
Reset => Output_Sig[0].PRESET
Reset => Output_Sig[1].ACLR
Reset => Output_Sig[2].ACLR
Reset => Output_Sig[3].PRESET
Output[0] <= Output_Sig[0].DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output_Sig[1].DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output_Sig[2].DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output_Sig[3].DB_MAX_OUTPUT_PORT_TYPE


|Data_Path|decodLedr:decod_Ponct_led
Input[0] => Equal0.IN3
Input[0] => Equal1.IN2
Input[0] => Equal2.IN3
Input[0] => Equal3.IN2
Input[0] => Equal4.IN3
Input[0] => Equal5.IN1
Input[0] => Equal6.IN3
Input[0] => Equal7.IN2
Input[0] => Equal8.IN3
Input[0] => Equal9.IN1
Input[0] => Equal10.IN3
Input[0] => Equal11.IN1
Input[0] => Equal12.IN3
Input[0] => Equal13.IN0
Input[0] => Equal14.IN3
Input[1] => Equal0.IN2
Input[1] => Equal1.IN3
Input[1] => Equal2.IN2
Input[1] => Equal3.IN1
Input[1] => Equal4.IN1
Input[1] => Equal5.IN3
Input[1] => Equal6.IN2
Input[1] => Equal7.IN1
Input[1] => Equal8.IN1
Input[1] => Equal9.IN3
Input[1] => Equal10.IN2
Input[1] => Equal11.IN0
Input[1] => Equal12.IN0
Input[1] => Equal13.IN3
Input[1] => Equal14.IN2
Input[2] => Equal0.IN1
Input[2] => Equal1.IN1
Input[2] => Equal2.IN1
Input[2] => Equal3.IN3
Input[2] => Equal4.IN2
Input[2] => Equal5.IN2
Input[2] => Equal6.IN1
Input[2] => Equal7.IN0
Input[2] => Equal8.IN0
Input[2] => Equal9.IN0
Input[2] => Equal10.IN0
Input[2] => Equal11.IN3
Input[2] => Equal12.IN2
Input[2] => Equal13.IN2
Input[2] => Equal14.IN1
Input[3] => Equal0.IN0
Input[3] => Equal1.IN0
Input[3] => Equal2.IN0
Input[3] => Equal3.IN0
Input[3] => Equal4.IN0
Input[3] => Equal5.IN0
Input[3] => Equal6.IN0
Input[3] => Equal7.IN3
Input[3] => Equal8.IN2
Input[3] => Equal9.IN2
Input[3] => Equal10.IN1
Input[3] => Equal11.IN2
Input[3] => Equal12.IN1
Input[3] => Equal13.IN1
Input[3] => Equal14.IN0
Output[0] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= <GND>
Output[5] <= <GND>
Output[6] <= <GND>
Output[7] <= <GND>
Output[8] <= <GND>
Output[9] <= <GND>


|Data_Path|Register_N_bits:Reg_Ledr
Clock => output[0]~reg0.CLK
Clock => output[1]~reg0.CLK
Clock => output[2]~reg0.CLK
Clock => output[3]~reg0.CLK
Clock => output[4]~reg0.CLK
Clock => output[5]~reg0.CLK
Clock => output[6]~reg0.CLK
Clock => output[7]~reg0.CLK
Clock => output[8]~reg0.CLK
Clock => output[9]~reg0.CLK
Enable => output[9]~reg0.ENA
Enable => output[8]~reg0.ENA
Enable => output[7]~reg0.ENA
Enable => output[6]~reg0.ENA
Enable => output[5]~reg0.ENA
Enable => output[4]~reg0.ENA
Enable => output[3]~reg0.ENA
Enable => output[2]~reg0.ENA
Enable => output[1]~reg0.ENA
Enable => output[0]~reg0.ENA
Reset => output[0]~reg0.ACLR
Reset => output[1]~reg0.ACLR
Reset => output[2]~reg0.ACLR
Reset => output[3]~reg0.ACLR
Reset => output[4]~reg0.ACLR
Reset => output[5]~reg0.ACLR
Reset => output[6]~reg0.ACLR
Reset => output[7]~reg0.ACLR
Reset => output[8]~reg0.ACLR
Reset => output[9]~reg0.ACLR
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
input[8] => output[8]~reg0.DATAIN
input[9] => output[9]~reg0.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Data_Path|Mux2_1_10bits:Mux_led
Input1[0] => Output.DATAB
Input1[1] => Output.DATAB
Input1[2] => Output.DATAB
Input1[3] => Output.DATAB
Input1[4] => Output.DATAB
Input1[5] => Output.DATAB
Input1[6] => Output.DATAB
Input1[7] => Output.DATAB
Input1[8] => Output.DATAB
Input1[9] => Output.DATAB
Input2[0] => Output.DATAA
Input2[1] => Output.DATAA
Input2[2] => Output.DATAA
Input2[3] => Output.DATAA
Input2[4] => Output.DATAA
Input2[5] => Output.DATAA
Input2[6] => Output.DATAA
Input2[7] => Output.DATAA
Input2[8] => Output.DATAA
Input2[9] => Output.DATAA
Selector => Output.OUTPUTSELECT
Selector => Output.OUTPUTSELECT
Selector => Output.OUTPUTSELECT
Selector => Output.OUTPUTSELECT
Selector => Output.OUTPUTSELECT
Selector => Output.OUTPUTSELECT
Selector => Output.OUTPUTSELECT
Selector => Output.OUTPUTSELECT
Selector => Output.OUTPUTSELECT
Selector => Output.OUTPUTSELECT
Output[0] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[8] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[9] <= Output.DB_MAX_OUTPUT_PORT_TYPE


|Data_Path|Mux4_1_8_bit:Mux_ponctuation
Input1[0] => Output.DATAB
Input1[1] => Output.DATAB
Input1[2] => Output.DATAB
Input1[3] => Output.DATAB
Input1[4] => Output.DATAB
Input1[5] => Output.DATAB
Input1[6] => Output.DATAB
Input1[7] => Output.DATAB
Input2[0] => Output.DATAB
Input2[1] => Output.DATAB
Input2[2] => Output.DATAB
Input2[3] => Output.DATAB
Input2[4] => Output.DATAB
Input2[5] => Output.DATAB
Input2[6] => Output.DATAB
Input2[7] => Output.DATAB
Input3[0] => Output.DATAB
Input3[1] => Output.DATAB
Input3[2] => Output.DATAB
Input3[3] => Output.DATAB
Input3[4] => Output.DATAB
Input3[5] => Output.DATAB
Input3[6] => Output.DATAB
Input3[7] => Output.DATAB
Input4[0] => Output.DATAA
Input4[1] => Output.DATAA
Input4[2] => Output.DATAA
Input4[3] => Output.DATAA
Input4[4] => Output.DATAA
Input4[5] => Output.DATAA
Input4[6] => Output.DATAA
Input4[7] => Output.DATAA
Selector[0] => Equal0.IN0
Selector[0] => Equal1.IN1
Selector[0] => Equal2.IN1
Selector[1] => Equal0.IN1
Selector[1] => Equal1.IN0
Selector[1] => Equal2.IN0
Output[0] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Output.DB_MAX_OUTPUT_PORT_TYPE


|Data_Path|decod7seg:decod_Ponct_7seg0
Input[0] => Equal0.IN0
Input[0] => Equal1.IN3
Input[0] => Equal2.IN1
Input[0] => Equal3.IN3
Input[0] => Equal4.IN1
Input[0] => Equal5.IN3
Input[0] => Equal6.IN2
Input[0] => Equal7.IN3
Input[0] => Equal8.IN1
Input[0] => Equal9.IN3
Input[0] => Equal10.IN2
Input[0] => Equal11.IN3
Input[0] => Equal12.IN2
Input[0] => Equal13.IN3
Input[0] => Equal14.IN3
Input[1] => Equal0.IN3
Input[1] => Equal1.IN0
Input[1] => Equal2.IN0
Input[1] => Equal3.IN2
Input[1] => Equal4.IN3
Input[1] => Equal5.IN1
Input[1] => Equal6.IN1
Input[1] => Equal7.IN2
Input[1] => Equal8.IN3
Input[1] => Equal9.IN1
Input[1] => Equal10.IN1
Input[1] => Equal11.IN2
Input[1] => Equal12.IN3
Input[1] => Equal13.IN2
Input[1] => Equal14.IN2
Input[2] => Equal0.IN2
Input[2] => Equal1.IN2
Input[2] => Equal2.IN3
Input[2] => Equal3.IN0
Input[2] => Equal4.IN0
Input[2] => Equal5.IN0
Input[2] => Equal6.IN0
Input[2] => Equal7.IN1
Input[2] => Equal8.IN2
Input[2] => Equal9.IN2
Input[2] => Equal10.IN3
Input[2] => Equal11.IN1
Input[2] => Equal12.IN1
Input[2] => Equal13.IN1
Input[2] => Equal14.IN1
Input[3] => Equal0.IN1
Input[3] => Equal1.IN1
Input[3] => Equal2.IN2
Input[3] => Equal3.IN1
Input[3] => Equal4.IN2
Input[3] => Equal5.IN2
Input[3] => Equal6.IN3
Input[3] => Equal7.IN0
Input[3] => Equal8.IN0
Input[3] => Equal9.IN0
Input[3] => Equal10.IN0
Input[3] => Equal11.IN0
Input[3] => Equal12.IN0
Input[3] => Equal13.IN0
Input[3] => Equal14.IN0
Output[0] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output.DB_MAX_OUTPUT_PORT_TYPE


|Data_Path|decod7seg:decod_Ponct_7seg1
Input[0] => Equal0.IN0
Input[0] => Equal1.IN3
Input[0] => Equal2.IN1
Input[0] => Equal3.IN3
Input[0] => Equal4.IN1
Input[0] => Equal5.IN3
Input[0] => Equal6.IN2
Input[0] => Equal7.IN3
Input[0] => Equal8.IN1
Input[0] => Equal9.IN3
Input[0] => Equal10.IN2
Input[0] => Equal11.IN3
Input[0] => Equal12.IN2
Input[0] => Equal13.IN3
Input[0] => Equal14.IN3
Input[1] => Equal0.IN3
Input[1] => Equal1.IN0
Input[1] => Equal2.IN0
Input[1] => Equal3.IN2
Input[1] => Equal4.IN3
Input[1] => Equal5.IN1
Input[1] => Equal6.IN1
Input[1] => Equal7.IN2
Input[1] => Equal8.IN3
Input[1] => Equal9.IN1
Input[1] => Equal10.IN1
Input[1] => Equal11.IN2
Input[1] => Equal12.IN3
Input[1] => Equal13.IN2
Input[1] => Equal14.IN2
Input[2] => Equal0.IN2
Input[2] => Equal1.IN2
Input[2] => Equal2.IN3
Input[2] => Equal3.IN0
Input[2] => Equal4.IN0
Input[2] => Equal5.IN0
Input[2] => Equal6.IN0
Input[2] => Equal7.IN1
Input[2] => Equal8.IN2
Input[2] => Equal9.IN2
Input[2] => Equal10.IN3
Input[2] => Equal11.IN1
Input[2] => Equal12.IN1
Input[2] => Equal13.IN1
Input[2] => Equal14.IN1
Input[3] => Equal0.IN1
Input[3] => Equal1.IN1
Input[3] => Equal2.IN2
Input[3] => Equal3.IN1
Input[3] => Equal4.IN2
Input[3] => Equal5.IN2
Input[3] => Equal6.IN3
Input[3] => Equal7.IN0
Input[3] => Equal8.IN0
Input[3] => Equal9.IN0
Input[3] => Equal10.IN0
Input[3] => Equal11.IN0
Input[3] => Equal12.IN0
Input[3] => Equal13.IN0
Input[3] => Equal14.IN0
Output[0] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output.DB_MAX_OUTPUT_PORT_TYPE


|Data_Path|Register_N_bits:Reg_7seg
Clock => output[0]~reg0.CLK
Clock => output[1]~reg0.CLK
Clock => output[2]~reg0.CLK
Clock => output[3]~reg0.CLK
Clock => output[4]~reg0.CLK
Clock => output[5]~reg0.CLK
Clock => output[6]~reg0.CLK
Clock => output[7]~reg0.CLK
Clock => output[8]~reg0.CLK
Clock => output[9]~reg0.CLK
Clock => output[10]~reg0.CLK
Clock => output[11]~reg0.CLK
Clock => output[12]~reg0.CLK
Clock => output[13]~reg0.CLK
Enable => output[13]~reg0.ENA
Enable => output[12]~reg0.ENA
Enable => output[11]~reg0.ENA
Enable => output[10]~reg0.ENA
Enable => output[9]~reg0.ENA
Enable => output[8]~reg0.ENA
Enable => output[7]~reg0.ENA
Enable => output[6]~reg0.ENA
Enable => output[5]~reg0.ENA
Enable => output[4]~reg0.ENA
Enable => output[3]~reg0.ENA
Enable => output[2]~reg0.ENA
Enable => output[1]~reg0.ENA
Enable => output[0]~reg0.ENA
Reset => output[0]~reg0.ACLR
Reset => output[1]~reg0.ACLR
Reset => output[2]~reg0.ACLR
Reset => output[3]~reg0.ACLR
Reset => output[4]~reg0.ACLR
Reset => output[5]~reg0.ACLR
Reset => output[6]~reg0.ACLR
Reset => output[7]~reg0.ACLR
Reset => output[8]~reg0.ACLR
Reset => output[9]~reg0.ACLR
Reset => output[10]~reg0.ACLR
Reset => output[11]~reg0.ACLR
Reset => output[12]~reg0.ACLR
Reset => output[13]~reg0.ACLR
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
input[8] => output[8]~reg0.DATAIN
input[9] => output[9]~reg0.DATAIN
input[10] => output[10]~reg0.DATAIN
input[11] => output[11]~reg0.DATAIN
input[12] => output[12]~reg0.DATAIN
input[13] => output[13]~reg0.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Data_Path|decod7seg:dec_HEX4
Input[0] => Equal0.IN0
Input[0] => Equal1.IN3
Input[0] => Equal2.IN1
Input[0] => Equal3.IN3
Input[0] => Equal4.IN1
Input[0] => Equal5.IN3
Input[0] => Equal6.IN2
Input[0] => Equal7.IN3
Input[0] => Equal8.IN1
Input[0] => Equal9.IN3
Input[0] => Equal10.IN2
Input[0] => Equal11.IN3
Input[0] => Equal12.IN2
Input[0] => Equal13.IN3
Input[0] => Equal14.IN3
Input[1] => Equal0.IN3
Input[1] => Equal1.IN0
Input[1] => Equal2.IN0
Input[1] => Equal3.IN2
Input[1] => Equal4.IN3
Input[1] => Equal5.IN1
Input[1] => Equal6.IN1
Input[1] => Equal7.IN2
Input[1] => Equal8.IN3
Input[1] => Equal9.IN1
Input[1] => Equal10.IN1
Input[1] => Equal11.IN2
Input[1] => Equal12.IN3
Input[1] => Equal13.IN2
Input[1] => Equal14.IN2
Input[2] => Equal0.IN2
Input[2] => Equal1.IN2
Input[2] => Equal2.IN3
Input[2] => Equal3.IN0
Input[2] => Equal4.IN0
Input[2] => Equal5.IN0
Input[2] => Equal6.IN0
Input[2] => Equal7.IN1
Input[2] => Equal8.IN2
Input[2] => Equal9.IN2
Input[2] => Equal10.IN3
Input[2] => Equal11.IN1
Input[2] => Equal12.IN1
Input[2] => Equal13.IN1
Input[2] => Equal14.IN1
Input[3] => Equal0.IN1
Input[3] => Equal1.IN1
Input[3] => Equal2.IN2
Input[3] => Equal3.IN1
Input[3] => Equal4.IN2
Input[3] => Equal5.IN2
Input[3] => Equal6.IN3
Input[3] => Equal7.IN0
Input[3] => Equal8.IN0
Input[3] => Equal9.IN0
Input[3] => Equal10.IN0
Input[3] => Equal11.IN0
Input[3] => Equal12.IN0
Input[3] => Equal13.IN0
Input[3] => Equal14.IN0
Output[0] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output.DB_MAX_OUTPUT_PORT_TYPE


|Data_Path|decod7seg:dec_HEX2
Input[0] => Equal0.IN0
Input[0] => Equal1.IN3
Input[0] => Equal2.IN1
Input[0] => Equal3.IN3
Input[0] => Equal4.IN1
Input[0] => Equal5.IN3
Input[0] => Equal6.IN2
Input[0] => Equal7.IN3
Input[0] => Equal8.IN1
Input[0] => Equal9.IN3
Input[0] => Equal10.IN2
Input[0] => Equal11.IN3
Input[0] => Equal12.IN2
Input[0] => Equal13.IN3
Input[0] => Equal14.IN3
Input[1] => Equal0.IN3
Input[1] => Equal1.IN0
Input[1] => Equal2.IN0
Input[1] => Equal3.IN2
Input[1] => Equal4.IN3
Input[1] => Equal5.IN1
Input[1] => Equal6.IN1
Input[1] => Equal7.IN2
Input[1] => Equal8.IN3
Input[1] => Equal9.IN1
Input[1] => Equal10.IN1
Input[1] => Equal11.IN2
Input[1] => Equal12.IN3
Input[1] => Equal13.IN2
Input[1] => Equal14.IN2
Input[2] => Equal0.IN2
Input[2] => Equal1.IN2
Input[2] => Equal2.IN3
Input[2] => Equal3.IN0
Input[2] => Equal4.IN0
Input[2] => Equal5.IN0
Input[2] => Equal6.IN0
Input[2] => Equal7.IN1
Input[2] => Equal8.IN2
Input[2] => Equal9.IN2
Input[2] => Equal10.IN3
Input[2] => Equal11.IN1
Input[2] => Equal12.IN1
Input[2] => Equal13.IN1
Input[2] => Equal14.IN1
Input[3] => Equal0.IN1
Input[3] => Equal1.IN1
Input[3] => Equal2.IN2
Input[3] => Equal3.IN1
Input[3] => Equal4.IN2
Input[3] => Equal5.IN2
Input[3] => Equal6.IN3
Input[3] => Equal7.IN0
Input[3] => Equal8.IN0
Input[3] => Equal9.IN0
Input[3] => Equal10.IN0
Input[3] => Equal11.IN0
Input[3] => Equal12.IN0
Input[3] => Equal13.IN0
Input[3] => Equal14.IN0
Output[0] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output.DB_MAX_OUTPUT_PORT_TYPE


